{
    "python.autoComplete.extraPaths": [
        "/home/parker/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "functional": "cpp",
        "iostream": "cpp"
    }
}